<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1339" dy="815" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="KXa4Ls9liW9vzvq35Sd2-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O8mzDDvBkZWts-s55Z-P-10" target="O8mzDDvBkZWts-s55Z-P-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-10" value="理论建模" style="swimlane;startSize=20;horizontal=1;containerType=tree;fontSize=14;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="15" y="156" width="180" height="240" as="geometry" />
        </mxCell>
        <mxCell id="KXa4Ls9liW9vzvq35Sd2-3" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="O8mzDDvBkZWts-s55Z-P-10" source="O8mzDDvBkZWts-s55Z-P-12" target="O8mzDDvBkZWts-s55Z-P-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-12" value="&lt;h3&gt;&lt;font style=&quot;&quot; face=&quot;Helvetica&quot;&gt;Tanner定律&amp;amp;&lt;/font&gt;&lt;/h3&gt;&lt;h3&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;液滴动力学公式推导&lt;/font&gt;&lt;/span&gt;&lt;/h3&gt;" style="whiteSpace=wrap;html=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="O8mzDDvBkZWts-s55Z-P-10" vertex="1">
          <mxGeometry x="24.5" y="50" width="131" height="77" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-13" value="&lt;h3&gt;确立接触角–展布半径关系&lt;/h3&gt;" style="whiteSpace=wrap;html=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="O8mzDDvBkZWts-s55Z-P-10" vertex="1">
          <mxGeometry x="24.5" y="155" width="131" height="60" as="geometry" />
        </mxCell>
        <mxCell id="00E29WqwsyEbFyy7u6cJ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O8mzDDvBkZWts-s55Z-P-15" target="O8mzDDvBkZWts-s55Z-P-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-15" value="表面改性" style="swimlane;startSize=20;horizontal=1;containerType=tree;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="438" y="156" width="180" height="240" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-16" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="O8mzDDvBkZWts-s55Z-P-15" source="O8mzDDvBkZWts-s55Z-P-17" target="O8mzDDvBkZWts-s55Z-P-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-17" value="&lt;h3&gt;等离子处理&lt;/h3&gt;" style="whiteSpace=wrap;html=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="O8mzDDvBkZWts-s55Z-P-15" vertex="1">
          <mxGeometry x="30" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-18" value="&lt;h3&gt;旋涂增粘剂&lt;/h3&gt;" style="whiteSpace=wrap;html=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="O8mzDDvBkZWts-s55Z-P-15" vertex="1">
          <mxGeometry x="30" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-21" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="O8mzDDvBkZWts-s55Z-P-15" source="O8mzDDvBkZWts-s55Z-P-18" target="O8mzDDvBkZWts-s55Z-P-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-22" value="&lt;h3&gt;表面能测试&lt;/h3&gt;" style="whiteSpace=wrap;html=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="O8mzDDvBkZWts-s55Z-P-15" vertex="1">
          <mxGeometry x="30" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="00E29WqwsyEbFyy7u6cJ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O8mzDDvBkZWts-s55Z-P-28" target="O8mzDDvBkZWts-s55Z-P-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-28" value="喷胶涂布" style="swimlane;startSize=20;horizontal=1;containerType=tree;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="651" y="121" width="180" height="310" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-29" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="O8mzDDvBkZWts-s55Z-P-28" source="O8mzDDvBkZWts-s55Z-P-30" target="O8mzDDvBkZWts-s55Z-P-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-30" value="&lt;h3&gt;胶水制备&lt;/h3&gt;" style="whiteSpace=wrap;html=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="O8mzDDvBkZWts-s55Z-P-28" vertex="1">
          <mxGeometry x="30" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-31" value="&lt;h3&gt;喷胶参数设置&lt;/h3&gt;" style="whiteSpace=wrap;html=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="O8mzDDvBkZWts-s55Z-P-28" vertex="1">
          <mxGeometry x="30" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-32" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="O8mzDDvBkZWts-s55Z-P-28" source="O8mzDDvBkZWts-s55Z-P-31" target="O8mzDDvBkZWts-s55Z-P-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-33" value="&lt;h3&gt;胶滴喷射与铺展&lt;/h3&gt;" style="whiteSpace=wrap;html=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="O8mzDDvBkZWts-s55Z-P-28" vertex="1">
          <mxGeometry x="30" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-34" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="O8mzDDvBkZWts-s55Z-P-28" source="O8mzDDvBkZWts-s55Z-P-33" target="O8mzDDvBkZWts-s55Z-P-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="536" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-35" value="&lt;h3&gt;溶剂挥发控制&lt;/h3&gt;" style="whiteSpace=wrap;html=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="O8mzDDvBkZWts-s55Z-P-28" vertex="1">
          <mxGeometry x="30" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="00E29WqwsyEbFyy7u6cJ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O8mzDDvBkZWts-s55Z-P-45" target="O8mzDDvBkZWts-s55Z-P-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-45" value="纳米压印" style="swimlane;startSize=20;horizontal=1;containerType=tree;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="862" y="121" width="180" height="310" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-46" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="O8mzDDvBkZWts-s55Z-P-45" source="O8mzDDvBkZWts-s55Z-P-47" target="O8mzDDvBkZWts-s55Z-P-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-47" value="&lt;h3&gt;模板对准&lt;/h3&gt;" style="whiteSpace=wrap;html=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" parent="O8mzDDvBkZWts-s55Z-P-45" vertex="1">
          <mxGeometry x="30" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-48" value="&lt;h3&gt;压印与UV固化&lt;/h3&gt;" style="whiteSpace=wrap;html=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" parent="O8mzDDvBkZWts-s55Z-P-45" vertex="1">
          <mxGeometry x="30" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-49" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="O8mzDDvBkZWts-s55Z-P-45" source="O8mzDDvBkZWts-s55Z-P-48" target="O8mzDDvBkZWts-s55Z-P-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-50" value="&lt;h3&gt;脱模&lt;/h3&gt;" style="whiteSpace=wrap;html=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" parent="O8mzDDvBkZWts-s55Z-P-45" vertex="1">
          <mxGeometry x="30" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-51" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="O8mzDDvBkZWts-s55Z-P-45" source="O8mzDDvBkZWts-s55Z-P-50" target="O8mzDDvBkZWts-s55Z-P-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="536" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-52" value="&lt;h3&gt;缺陷检测&lt;/h3&gt;" style="whiteSpace=wrap;html=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" parent="O8mzDDvBkZWts-s55Z-P-45" vertex="1">
          <mxGeometry x="30" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-54" value="性能表征" style="swimlane;startSize=20;horizontal=1;containerType=tree;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1072" y="121" width="180" height="310" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-55" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="O8mzDDvBkZWts-s55Z-P-54" source="O8mzDDvBkZWts-s55Z-P-56" target="O8mzDDvBkZWts-s55Z-P-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-56" value="&lt;h3&gt;SEM/AFM分析&lt;/h3&gt;" style="whiteSpace=wrap;html=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" parent="O8mzDDvBkZWts-s55Z-P-54" vertex="1">
          <mxGeometry x="30" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-57" value="&lt;h3&gt;RLT测量&lt;/h3&gt;" style="whiteSpace=wrap;html=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" parent="O8mzDDvBkZWts-s55Z-P-54" vertex="1">
          <mxGeometry x="30" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-58" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="O8mzDDvBkZWts-s55Z-P-54" source="O8mzDDvBkZWts-s55Z-P-57" target="O8mzDDvBkZWts-s55Z-P-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-59" value="&lt;h3&gt;衍射效率测试&lt;/h3&gt;" style="whiteSpace=wrap;html=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" parent="O8mzDDvBkZWts-s55Z-P-54" vertex="1">
          <mxGeometry x="30" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-60" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="O8mzDDvBkZWts-s55Z-P-54" source="O8mzDDvBkZWts-s55Z-P-59" target="O8mzDDvBkZWts-s55Z-P-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="536" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-61" value="&lt;h3&gt;透光率测试&lt;/h3&gt;" style="whiteSpace=wrap;html=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" parent="O8mzDDvBkZWts-s55Z-P-54" vertex="1">
          <mxGeometry x="30" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KXa4Ls9liW9vzvq35Sd2-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O8mzDDvBkZWts-s55Z-P-66" target="O8mzDDvBkZWts-s55Z-P-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-66" value="液滴动力学仿真" style="swimlane;startSize=20;horizontal=1;containerType=tree;labelBackgroundColor=none;fillColor=#d0cee2;strokeColor=#56517e;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="225" y="156" width="180" height="240" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-67" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="O8mzDDvBkZWts-s55Z-P-66" source="O8mzDDvBkZWts-s55Z-P-68" target="O8mzDDvBkZWts-s55Z-P-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-68" value="&lt;h3&gt;Fluent/SPH 模拟&lt;/h3&gt;&lt;h3&gt;液滴的铺展行为&lt;/h3&gt;" style="whiteSpace=wrap;html=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fillColor=#d0cee2;strokeColor=#56517e;" parent="O8mzDDvBkZWts-s55Z-P-66" vertex="1">
          <mxGeometry x="30" y="56" width="120" height="64" as="geometry" />
        </mxCell>
        <mxCell id="O8mzDDvBkZWts-s55Z-P-69" value="&lt;h3&gt;获取胶层厚度分布规律&lt;/h3&gt;" style="whiteSpace=wrap;html=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};labelBackgroundColor=none;fillColor=#d0cee2;strokeColor=#56517e;" parent="O8mzDDvBkZWts-s55Z-P-66" vertex="1">
          <mxGeometry x="30" y="153" width="120" height="62" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
